Assignment name  : vect2
Expected files   : vect2.cpp vect2.hpp
--------------------------------------------------------------------------------

Create a class vect2 representing a mathematical vector of dimension 2 containing ints.

It must support addition, substraction and multiplication by a scalar (such as
the expression (vect2(2,2) * 2 == vect2(4,4)) is true).

the operator [] can be used to access the component of your vector
(with 0 and 1), no bound checking is required.

Your function must be printable with the << operator such as:
    std::cout << v << std::endl;
produce the same output as:
    s << "{" << v[0] << ", " << v[1] << "}" << std::endl;

You will find a main in this directory that must work with your class.




Nombre de la asignación: vect2
Archivos esperados: vect2.cpp vect2.hpp
--------------------------------------------------------------------------------

Cree una clase vect2 que represente un vector matemático de dimensión 2 con enteros.

Debe admitir la suma, la resta y la multiplicación por un escalar (por ejemplo, si la expresión (vect2(2,2) * 2 == vect2(4,4)) es verdadera).

El operador [] se puede usar para acceder a la componente de su vector (con 0 y 1); no se requiere comprobación de límites.

Su función debe ser imprimible con el operador <<, por ejemplo:
std::cout << v << std::endl;
Producirá la misma salida que:
s << "{" << v[0] << ", " << v[1] << "}" << std::endl;

Encontrará un archivo main en este directorio que debe funcionar con su clase.